# vim:fileencoding=utf-8:ft=conf

# custom|slant|separator|powerline|hidden|fade
tab_bar_style slant
# tab_separator " "

# Fira Code Font
# font_family      Fira Code Medium
# bold_font        Fira Code Bold
# italic_font      JetBrains Mono Medium Italic Nerd Font Complete
# bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
# font_features FiraCode-Medium +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +cv30 +cv31 +cv25 +cv26 +cv32 +zero +onum


# JetBrains Font
font_family      JetBrains Mono Medium Nerd Font Complete
bold_font        JetBrains Mono Extra Bold Nerd Font Complete
italic_font      JetBrains Mono Medium Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_features JetBrainsMonoNerdFontComplete-Medium +zero

# Style
font_size       10

# TERM
sync_to_monitor no
disable_ligatures never
enable_audio_bell no
remember_window_size  no
background_opacity 0.90
copy_on_select yes
#window_padding_width 10

include ./theme.conf
cursor #8CE00A
