# vim:fileencoding=utf-8:ft=conf

# Fira Code Font
# font_family      Fira Code Medium
# bold_font        Fira Code Bold
# italic_font      JetBrains Mono Italic
# bold_italic_font JetBrains Mono Bold Italic
# font_features FiraCode-Medium +zero

# JetBrains Font
font_family      JetBrains Mono Medium Nerd Font Complete
bold_font        JetBrains Mono Extra Bold Nerd Font Complete
italic_font      JetBrains Mono Medium Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_features JetBrainsMonoNerdFontComplete-Medium +zero

# Style
font_size       10
# custom|slant|separator|powerline|hidden|fade
tab_bar_style slant
# tab_separator " "

# TERM
sync_to_monitor no
enable_audio_bell no
remember_window_size  no
background_opacity 0.90
copy_on_select yes
#window_padding_width 10

include ./theme.conf
cursor #8CE00A
