-- Xmobar (http://projects.haskell.org/xmobar/)
-- Starting with version 0.45 we use cairo/pango as our drawing engine (instead of plain X11/Xft).
-- From a user's point of view, that change should be mostly transparent, except for the facts 
-- that it's allowed fixing quite a few bugs and that your font names in your configuration, 
-- if you used xft ones, might need to be adapted to Pango's syntax: 

Config { font            = "Iosevka Nerd Font Regular 12"
       , additionalFonts = [ "Iosevka Nerd Font Regular 12"
                           , "Font Awesome 6 Free Solid 12"
                           , "Font Awesome 6 Brands 12"
                           ]
       , bgColor      = "#1a1b26"
       , fgColor      = "#F7768E"
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       = TopSize L 100 28
       -- , position       = TopW L 100 
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = "/home/jtuzp/.config/xmonad/xpm/"  -- default: "."
       , commands = [
                        -- Prints the keyboard layout.
                      Run Kbd [("latam", "<fn=2>\xf024</fn> ES"), 
                               ("us(altgr-intl)", "<fn=2>\xf74d</fn> US")]
                        -- Audio percent
                    , Run Volume "default" "Master" ["-t", "<status> <volume>%",
                                                    "--", "--on", "<fn=2>\xf028</fn>",
                                                    "--off", "<fn=2>\xf6a9</fn>", 
                                                    "--onc", "#9ece6a",
                                                    "--offc", "#F7768E"] 5
                        -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf2db</fn> (<total>%)",
                               "-H","50",
                               "--high","#F7768E"] 20
                        -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf538</fn> <used>M (<usedratio>%)"] 20
                        -- Disk space free
                    , Run DiskU [("/home", "<fn=2>\xf0a0</fn> <free> free")] [] 60
                        -- Time and date
                    , Run Date "<fn=2>\xf073</fn> %b %d %Y - %H:%M " "date" 50
                        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                        -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/>  <fc=#9699a3>|</fc> %UnsafeStdinReader% } {<box type=Bottom width=2 mb=2 color=#9699a3><fc=#9699a3><action=`pavucontrol`>%default:Master%</action></fc></box>  <box type=Bottom width=2 mb=2 color=#9699a3><fc=#9699a3><action=`manjaro-settings-manager`>%kbd%</action></fc></box>  <box type=Bottom width=2 mb=2 color=#9699a3><fc=#9699a3><action=`wezterm start -- htop`>%cpu%</action></fc></box>  <box type=Bottom width=2 mb=2 color=#9699a3><fc=#9699a3><action=`wezterm start -- htop`>%memory%</action></fc></box>  <box type=Bottom width=2 mb=2 color=#9699a3><fc=#9699a3><action=`wezterm start -- yad --free`>%disku%</action></fc></box>  <box type=Bottom width=2 mb=2 color=#9699a3><fc=#9699a3><action=`gnome-calendar`>%date%</action></fc></box> %trayerpad%"
       }
