LANG=en_US.UTF-8
LC_ADDRESS=es_MX.UTF-8
LC_IDENTIFICATION=es_MX.UTF-8
LC_MEASUREMENT=es_MX.UTF-8
LC_MONETARY=es_MX.UTF-8
LC_NAME=es_MX.UTF-8
LC_NUMERIC=es_MX.UTF-8
LC_PAPER=es_MX.UTF-8
LC_TELEPHONE=es_MX.UTF-8
LC_TIME=es_MX.UTF-8
