Section "ServerLayout"
    Identifier     "layout"
    Screen         0 "nvidia" 0 0
    Inactive       "intel"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    #Modeline       "1280x720_60.00"  74.48  1280 1336 1472 1664  720 721 724 746  -HSync +Vsync
    # Run gtf 2560 1440 75 to get this modeline
    # 2560x1440 @ 75.00 Hz (GTF) hsync: 112.73 kHz; pclk: 396.79 MHz
    Modeline "2560x1440_75.00"  396.79  2560 2760 3040 3520  1440 1441 1444 1503  -HSync +Vsync
EndSection

Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BusID          "PCI:1:0:0"
    Option         "AllowEmptyInitialConfiguration"
EndSection

Section "Screen"
    Identifier     "nvidia"
    Device         "nvidia"
    Monitor        "Monitor0"
    SubSection     "Display"
      Virtual     2560 1440
    EndSubSection
    # Uncomment this line if your computer has no display devices connected to
    # the NVIDIA GPU.  Leave it commented if you have display devices
    # # connected to the NVIDIA GPU that you would like to use.
    # #Option "UseDisplayDevice" "none"
EndSection

# order matters, intel Device & Screen section must be at the end
Section "Device"
    Identifier     "intel"
    Driver         "modesetting"
    Option         "AccelMethod" "none"
    BusID          "PCI:0:2:0"
EndSection

Section "Screen"
    Identifier     "intel"
    Device         "intel"
EndSection
