[Greeter]
background=/usr/share/backgrounds/login-hal9000.jpg
background-color=#204a87
draw-grid=false
theme-name=Arc-Darker
icon-theme-name=ePapirus
font-name='Cantarell 11'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
only-on-monitor=auto
other-monitors-logo=/usr/share/backgrounds/login.jpg
active-monitor=0
